# plugdiscord

./: .gitignore  README.md  pom.xml
discord_bot/: .gitignore  nodemon.json  package-lock.json  package.json  tsconfig.json
discord_bot/source/: justice.ts
discord_bot/source/Commands/Admin/: chat-config.ts  connect.ts
discord_bot/source/Config/: upstash.ts
discord_bot/source/Events/Client/: clientReady.ts  error.ts
discord_bot/source/Events/Guild/: channelDelete.ts  guildCreate.ts  guildDelete.ts  messageCreate.ts  webhooksUpdate.ts
discord_bot/source/Events/interactionCreate/: interactionCreate.ts
discord_bot/source/Handlers/: commandHandler.ts
discord_bot/source/Interfaces/: command.ts  database_types.ts  helper_types.ts
discord_bot/source/Models/: botconfig.ts  guildchatconfig.ts  modelsInit.ts  serverconnection.ts
discord_bot/source/Repositories/: botconfig.ts  guildchatconfig.ts  serverconnection.ts
discord_bot/source/objects/: config_sources.json  default-presence-presets.json  presence-config.json
discord_bot/source/server/: server.ts
discord_bot/source/server/controllers/: messageController.ts
discord_bot/source/server/interfaces/: server_types.ts
discord_bot/source/server/middleware/: auth.ts  ratelimit.ts
discord_bot/source/server/routes/: messageRoutes.ts
discord_bot/source/types/: express.d.ts
discord_bot/source/utility_modules/: discord_helpers.ts  embed_builders.ts  error_logger.ts  on_ready_tasks.ts  utility_methods.ts
src/main/java/ro/rootblind/hytale/: Main.java
src/main/java/ro/rootblind/hytale/plugdiscord/: Permissions.java  PlugConfig.java  Plugdiscord.java
src/main/java/ro/rootblind/hytale/plugdiscord/dto/: DiscordMessageObject.java  DiscordMessagePost.java  DiscordMessageSnowflakes.java  HytaleMessageFormat.java  PlugCommunicationType.java
src/main/java/ro/rootblind/hytale/plugdiscord/events/: OnPlayerChatEvent.java
src/main/java/ro/rootblind/hytale/plugdiscord/servlets/: SendMessageServlet.java  TestServlet.java
